# WarhammerSim

./: .gitignore  README.md  WarhammerSim.sln  azure-pipeline.yml  azure.yaml
WarhammerSim.ApiService/: Dockerfile  WarhammerSim.ApiService.csproj
WarhammerSim.ApiService/Properties/: launchSettings.json
WarhammerSim.AppHost/: Program.cs  WarhammerSim.AppHost.csproj  appsettings.json
WarhammerSim.AppHost/Properties/: launchSettings.json
WarhammerSim.Tests/: WarhammerSim.Tests.csproj  WebTests.cs
WarhammerSim.Web/: Dockerfile  Program.cs  WarhammerSim.Web.csproj  WeatherApiClient.cs
WarhammerSim.Web/Components/: App.razor  _Imports.razor
WarhammerSim.Web/Components/Layout/: NavMenu.razor
WarhammerSim.Web/Properties/: launchSettings.json
